protobuf/gossip.proto

syntax = "proto3";

service gossip {
    rpc Monitor (Ping) returns (Pong) {}
    rpc Spread (GossipMsg) returns (Partners) {}
}

message GossipMsg {
    repeated Certificate certificates = 1;
    repeated Note notes = 2;
    repeated Accusation accusations = 3;
}

message Certificate {
    bytes raw = 1;
}

message Partners {
    repeated Certificate certificates = 1;
}

message Accusation {
    uint64 epoch = 1;
    bytes accuser = 2;
    bytes accused = 3;
    Signature signature = 4;
    bytes mask = 5;
}

message Note {
    uint64 epoch = 1;
    bytes id = 2;
    bytes mask = 3;
    Signature signature = 4;
}

message Signature {
    bytes r = 1;
    bytes s = 2;
}


message Ping {
    bytes nonce = 1;
    bytes signature = 2;
}

message Pong {
    bytes nonce = 1;
    bytes signature = 2;
}
